# translation of kmix.po to Tamil
# Copyright (C) 2004 Free Software Foundation, Inc.
#
# Kishore G <kishore96@gmail.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kmix\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-24 07:32+0000\n"
"PO-Revision-Date: 2023-07-30 14:25+0530\n"
"Last-Translator: Kishore G <kishore96@gmail.com>\n"
"Language-Team: Tamil <kde-i18n-doc@kde.org>\n"
"Language: ta\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "அ.அகஸ்டின் ராஜ்"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "augustin_raj@hotmail.com"

#: apps/kmixctrl.cpp:40
#, kde-format
msgid "KMixCtrl"
msgstr "KMixCtrl"

#: apps/kmixctrl.cpp:41
#, kde-format
msgid "kmixctrl - kmix volume save/restore utility"
msgstr "kmixctrl - kmix ஒலியை சேமிக்க அல்லது பயனை மீட்டு எடு"

#: apps/kmixctrl.cpp:43
#, kde-format
msgid "(c) 2000 by Stefan Schimanski"
msgstr "(c) 2000, ஸ்டிபன் சிமான்ஸ்கி"

#: apps/kmixctrl.cpp:45 apps/kmixmain.cpp:73
#, kde-format
msgid "Stefan Schimanski"
msgstr "ஸ்டிபன் சிமான்ஸ்கி"

#: apps/kmixctrl.cpp:51
#, kde-format
msgid "Save current volumes as default"
msgstr "தற்போதுள்ள ஒலியை முன்பிருப்பாக சேமி"

#: apps/kmixctrl.cpp:53
#, kde-format
msgid "Restore default volumes"
msgstr "முன்பிருப்பு ஒலியளவை மீட்டு எடு"

#: apps/kmixmain.cpp:56
#, kde-format
msgid "KMix"
msgstr "KMix"

#: apps/kmixmain.cpp:57
#, kde-format
msgid "KMix - KDE's full featured mini mixer"
msgstr "KMix - KDEயின் முழு வசதியுள்ள சிறு கலவை"

#: apps/kmixmain.cpp:58
#, kde-format
msgid "(c) 1996-2013 The KMix Authors"
msgstr ""

#: apps/kmixmain.cpp:61
#, kde-format
msgid "Christian Esken"
msgstr ""

#: apps/kmixmain.cpp:61
#, fuzzy, kde-format
#| msgid "Current mixer"
msgid "Original author and current maintainer"
msgstr "தற்போதைய கலவை"

#: apps/kmixmain.cpp:62
#, kde-format
msgid "Colin Guthrie"
msgstr ""

#: apps/kmixmain.cpp:62
#, kde-format
msgid "PulseAudio support"
msgstr ""

#: apps/kmixmain.cpp:63
#, kde-format
msgid "Helio Chissini de Castro"
msgstr ""

#: apps/kmixmain.cpp:63
#, fuzzy, kde-format
#| msgid "ALSA port"
msgid "ALSA 0.9x port"
msgstr "ALSA முனையம்"

#: apps/kmixmain.cpp:64
#, kde-format
msgid "Brian Hanson"
msgstr ""

#: apps/kmixmain.cpp:64
#, fuzzy, kde-format
#| msgid "Solaris port"
msgid "Solaris support"
msgstr "சூரிய முனையம்"

#. i18n("Helge Deller")      , i18n("HP/UX port"), "deller@gmx.de");
#. The initial support was for ALSA 0.5. The new code is not based on it IIRC.
#. i18n("Nick Lopez")        , i18n("Initial ALSA port"), "kimo_sabe@usa.net");
#. Credit Policy: Authors who did a discrete part, like the Dataengine, OSD, help on specific platforms or soundcards.
#: apps/kmixmain.cpp:71
#, kde-format
msgid "Jonathan Marten"
msgstr ""

#: apps/kmixmain.cpp:71
#, kde-format
msgid "KF5 hotplugging, ALSA/OSS volume feedback, GUI improvements"
msgstr ""

#: apps/kmixmain.cpp:72
#, kde-format
msgid "Igor Poboiko"
msgstr ""

#: apps/kmixmain.cpp:72
#, kde-format
msgid "Plasma Dataengine"
msgstr ""

#: apps/kmixmain.cpp:73
#, fuzzy, kde-format
#| msgid "Current mixer"
msgid "Temporary maintainer"
msgstr "தற்போதைய கலவை"

#: apps/kmixmain.cpp:74
#, kde-format
msgid "Sebestyen Zoltan"
msgstr ""

#: apps/kmixmain.cpp:74 apps/kmixmain.cpp:75
#, kde-format
msgid "*BSD fixes"
msgstr "*BSD fixes"

#: apps/kmixmain.cpp:75
#, kde-format
msgid "Lennart Augustsson"
msgstr ""

#: apps/kmixmain.cpp:76
#, kde-format
msgid "Nadeem Hasan"
msgstr ""

#: apps/kmixmain.cpp:76
#, kde-format
msgid "Mute and volume preview, other fixes"
msgstr "ஒலி அடக்கம் மற்றும் ஒலியளவின் முன்னோட்டம்"

#: apps/kmixmain.cpp:77
#, kde-format
msgid "Erwin Mascher"
msgstr ""

#: apps/kmixmain.cpp:77
#, kde-format
msgid "Improving support for emu10k1 based soundcards"
msgstr ""

#: apps/kmixmain.cpp:78
#, kde-format
msgid "Valentin Rusu"
msgstr ""

#: apps/kmixmain.cpp:78
#, kde-format
msgid "TerraTec DMX6Fire support"
msgstr ""

#: apps/kmixmain.cpp:86
#, kde-format
msgid "PulseAudio"
msgstr ""

#: apps/kmixmain.cpp:87
#, fuzzy, kde-format
#| msgid "Sound drivers used:"
msgid "Sound server"
msgstr "ஒலி இயக்கிகள் பயன்படுத்தப்பட்டது:"

#: apps/kmixmain.cpp:92
#, kde-format
msgid "ALSA"
msgstr ""

#: apps/kmixmain.cpp:93
#, kde-format
msgid "Advanced Linux Sound Architecture"
msgstr ""

#: apps/kmixmain.cpp:98
#, kde-format
msgid "OSS 3"
msgstr ""

#: apps/kmixmain.cpp:99 apps/kmixmain.cpp:104
#, kde-format
msgid "Open Sound System"
msgstr ""

#: apps/kmixmain.cpp:103
#, kde-format
msgid "OSS 4"
msgstr ""

#: apps/kmixmain.cpp:115
#, kde-format
msgid "Inhibit showing the KMix main window, if KMix is already running."
msgstr ""

#: apps/kmixmain.cpp:116
#, kde-format
msgid "Start KMix in failsafe mode."
msgstr ""

#: apps/kmixmain.cpp:117
#, kde-format
msgid "A list of backends to use (for testing only)."
msgstr ""

#: apps/kmixmain.cpp:117
#, kde-format
msgid "name[,name...]"
msgstr ""

#: apps/kmixmain.cpp:118
#, kde-format
msgid "Enable the (experimental) multiple driver mode."
msgstr ""

#: apps/kmixwindow.cpp:168
#, kde-format
msgid "Audio Setup..."
msgstr "ஒலி அமைப்பு..."

#: apps/kmixwindow.cpp:172
#, kde-format
msgid "Hide Mixer Window"
msgstr "கலவை சாளரத்தை மறை"

#: apps/kmixwindow.cpp:177
#, fuzzy, kde-format
#| msgid "&Channels"
msgid "Configure &Channels..."
msgstr "&வழிகள்"

#: apps/kmixwindow.cpp:181
#, fuzzy, kde-format
msgid "Select Master Channel..."
msgstr "&பிரித்த வழிகள்"

#: apps/kmixwindow.cpp:186
#, kde-format
msgid "Save volume profile 1"
msgstr "ஒலியளவு பயன்முறை 1ஐ சேமி"

#: apps/kmixwindow.cpp:191
#, kde-format
msgid "Save volume profile 2"
msgstr "ஒலியளவு பயன்முறை 2ஐ சேமி"

#: apps/kmixwindow.cpp:196
#, kde-format
msgid "Save volume profile 3"
msgstr "ஒலியளவு பயன்முறை 3ஐ சேமி"

#: apps/kmixwindow.cpp:201
#, kde-format
msgid "Save volume profile 4"
msgstr "ஒலியளவு பயன்முறை 4ஐ சேமி"

#: apps/kmixwindow.cpp:206
#, kde-format
msgid "Load volume profile 1"
msgstr "ஒலியளவு பயன்முறை 1ஐ ஏற்று"

#: apps/kmixwindow.cpp:211
#, kde-format
msgid "Load volume profile 2"
msgstr "ஒலியளவு பயன்முறை 2ஐ ஏற்று"

#: apps/kmixwindow.cpp:216
#, kde-format
msgid "Load volume profile 3"
msgstr "ஒலியளவு பயன்முறை 3ஐ ஏற்று"

#: apps/kmixwindow.cpp:221
#, kde-format
msgid "Load volume profile 4"
msgstr "ஒலியளவு பயன்முறை 4ஐ ஏற்று"

#: apps/kmixwindow.cpp:232
#, kde-format
msgid "Increase Volume"
msgstr "ஒலியளவை உயர்த்து"

#: apps/kmixwindow.cpp:239
#, kde-format
msgid "Decrease Volume"
msgstr "ஒலியளவை குறை"

#: apps/kmixwindow.cpp:244 gui/mdwslider.cpp:101
#, kde-format
msgid "Mute"
msgstr "ஒலியடக்கு"

#: apps/kmixwindow.cpp:258
#, kde-format
msgid "Add new view"
msgstr "புதிய காட்சிப்பகுதியை சேர்"

#: apps/kmixwindow.cpp:762
#, kde-format
msgid "Cannot add view - GUIProfile is invalid."
msgstr ""

#: apps/kmixwindow.cpp:762 apps/kmixwindow.cpp:769
#, kde-format
msgid "Error"
msgstr "சிக்கல்"

#: apps/kmixwindow.cpp:769
#, kde-format
msgid "Cannot add view - View already exists."
msgstr ""

#: apps/kmixwindow.cpp:841
#, kde-format
msgid "The sound device '%1' was connected."
msgstr "'%1' எனும் ஒலிச்சாதனம் இணைக்கப்பட்டது."

#: apps/kmixwindow.cpp:894
#, kde-format
msgid "The sound device '%1' was disconnected."
msgstr "'%1' எனும் ஒலிச்சாதனம் கழற்றப்பட்டது."

#: apps/kmixwindow.cpp:919
#, kde-format
msgid ""
"The current master device was disconnected. Changing master to '%1' on "
"device '%2'."
msgstr ""

#: apps/kmixwindow.cpp:926
#, kde-format
msgid "The last sound device was disconnected. No sound devices are available."
msgstr ""

#: apps/kmixwindow.cpp:1187
#, kde-format
msgid ""
"The helper application is either not installed or not working.\n"
"\n"
"%1"
msgstr ""
"உதவிநிரல் நிறுவப்படவில்லை, அல்லது வேலை செய்யவில்லை.\n"
"\n"
"%1"

#: apps/kmixwindow.cpp:1238
#, kde-format
msgid "Mixer (%1)"
msgstr "கலப்பி (%1)"

#: apps/volumefeedback.cpp:280
#, kde-format
msgid "Volume Control Feedback Sound"
msgstr "ஒலிமாற்ற பின்னூட்ட ஒலி"

#: backends/mixer_alsa9.cpp:959
#, kde-format
msgid ""
"You do not have permission to access the alsa mixer device.\n"
"Please verify if all alsa devices are properly created."
msgstr ""
"alsa கலவை சாதனத்துக்கு உங்களுக்கு அனுமதி இல்லை.\n"
"தயவு செய்து alsa கலவை சாதனம் சரியான முறையில் உருவாக்கப்பட்டதா என்று பார்க்கவும்"

#: backends/mixer_alsa9.cpp:963
#, kde-format
msgid ""
"Alsa mixer cannot be found.\n"
"Please check that the soundcard is installed and the\n"
"soundcard driver is loaded.\n"
msgstr ""
"alsa கண்டுபிடிக்க இயலவில்லை.\n"
"தயவு செய்து ஒலி அட்டையை நிறுவி அதன் பின் அதனை ஏற்றுக.\n"

#: backends/mixer_mpris2.cpp:53
#, kde-format
msgid "Application Streams"
msgstr ""

#: backends/mixer_oss.cpp:71
msgid "Volume"
msgstr "ஒலி அளவு"

#: backends/mixer_oss.cpp:71
msgid "Bass"
msgstr "Bass"

#: backends/mixer_oss.cpp:71
msgid "Treble"
msgstr "Treble"

#: backends/mixer_oss.cpp:72
msgid "Synth"
msgstr "Synth"

#: backends/mixer_oss.cpp:72
msgid "Pcm"
msgstr "Pcm"

#: backends/mixer_oss.cpp:72
msgid "Speaker"
msgstr "ஒலி பெருக்கி"

#: backends/mixer_oss.cpp:73 backends/mixer_sun.cpp:74
#, kde-format
msgid "Microphone"
msgstr "மைக்ரோ போன்"

#: backends/mixer_oss.cpp:73 backends/mixer_sun.cpp:76
#, kde-format
msgid "CD"
msgstr "குறுந்தகடு"

#: backends/mixer_oss.cpp:73
msgid "Line"
msgstr "வழி"

#: backends/mixer_oss.cpp:74
msgid "Mix"
msgstr "கலப்பு"

#: backends/mixer_oss.cpp:74
msgid "Pcm2"
msgstr "Pcm2"

#: backends/mixer_oss.cpp:74
msgid "RecMon"
msgstr "RecMon"

#: backends/mixer_oss.cpp:75
msgid "IGain"
msgstr "IGain"

#: backends/mixer_oss.cpp:75
msgid "OGain"
msgstr "OGain"

#: backends/mixer_oss.cpp:75
msgid "Line1"
msgstr "வழி 1"

#: backends/mixer_oss.cpp:76
msgid "Line2"
msgstr "வழி 2"

#: backends/mixer_oss.cpp:76
msgid "Line3"
msgstr "வழி 3"

#: backends/mixer_oss.cpp:76
msgid "Digital1"
msgstr "Digital1"

#: backends/mixer_oss.cpp:77
msgid "Digital2"
msgstr "Digital2"

#: backends/mixer_oss.cpp:77
msgid "Digital3"
msgstr "Digital3"

#: backends/mixer_oss.cpp:77
msgid "PhoneIn"
msgstr "போன் உள்ளிடு"

#: backends/mixer_oss.cpp:78
msgid "PhoneOut"
msgstr "போன் வெளியிடு"

#: backends/mixer_oss.cpp:78
msgid "Video"
msgstr "விடியோ"

#: backends/mixer_oss.cpp:78
msgid "Radio"
msgstr "ரேடியோ"

#: backends/mixer_oss.cpp:79
msgid "Monitor"
msgstr "காட்சி திரை"

#: backends/mixer_oss.cpp:82
msgid "3D-depth"
msgstr "3D-ஆழம்"

#: backends/mixer_oss.cpp:82
msgid "3D-center"
msgstr "3D-மையம்"

#: backends/mixer_oss.cpp:83 backends/mixer_oss.cpp:84 core/mixdevice.cpp:124
#, kde-format
msgid "unknown"
msgstr "தெரியாத"

#: backends/mixer_oss.cpp:84
msgid "unused"
msgstr "பயன்படுத்தாத"

#: backends/mixer_oss.cpp:238 backends/mixer_oss4.cpp:528
#, kde-format
msgid ""
"kmix: You do not have permission to access the mixer device.\n"
"Login as root and do a 'chmod a+rw /dev/mixer*' to allow the access."
msgstr ""
"kmix : கலவை சாதனத்தை இயக்க அனுமதி இல்லை.\n"
"இயக்க அனுமதிக்கு 'chmod a+rw /dev/mixer*'   புகுபதிவு செய்வும்"

#: backends/mixer_oss.cpp:242
#, kde-format
msgid ""
"kmix: Mixer cannot be found.\n"
"Please check that the soundcard is installed and the\n"
"soundcard driver is loaded.\n"
"On Linux you might need to use 'insmod' to load the driver.\n"
"Use 'soundon' when using commercial OSS."
msgstr ""
"kmix: கலவையை காணவில்லை.\n"
"தயவு செய்து ஒளி அட்டையை நிறுவி\n"
"அதன் பின் அதனை ஏற்று.\n"
"Linuxஇல் இயக்கத்தை உள்ளிட 'insmod'  தேவை.\n"
"OSS உபயோகிக்கையில் soundon'  உபயோகிக்கவும்."

#: backends/mixer_oss4.cpp:532
#, fuzzy, kde-format
#| msgid ""
#| "kmix: Mixer cannot be found.\n"
#| "Please check that the soundcard is installed and the\n"
#| "soundcard driver is loaded.\n"
#| "On Linux you might need to use 'insmod' to load the driver.\n"
#| "Use 'soundon' when using commercial OSS."
msgid ""
"kmix: Mixer cannot be found.\n"
"Please check that the soundcard is installed and the\n"
"soundcard driver is loaded.\n"
"On Linux you might need to use 'insmod' to load the driver.\n"
"Use 'soundon' when using OSS4 from 4front."
msgstr ""
"kmix: கலவையை காணவில்லை.\n"
"தயவு செய்து ஒளி அட்டையை நிறுவி\n"
"அதன் பின் அதனை ஏற்று.\n"
"Linuxஇல் இயக்கத்தை உள்ளிட 'insmod'  தேவை.\n"
"OSS உபயோகிக்கையில் soundon'  உபயோகிக்கவும்."

#: backends/mixer_pulse.cpp:352 backends/mixer_pulse.cpp:409
#, kde-format
msgid "Unknown Application"
msgstr ""

#: backends/mixer_pulse.cpp:455
#, kde-format
msgid "Event Sounds"
msgstr ""

#: backends/mixer_pulse.cpp:1086
#, kde-format
msgid "Playback Devices"
msgstr ""

#: backends/mixer_pulse.cpp:1094
#, kde-format
msgid "Capture Devices"
msgstr ""

#: backends/mixer_pulse.cpp:1102
#, kde-format
msgid "Playback Streams"
msgstr ""

#: backends/mixer_pulse.cpp:1113
#, kde-format
msgid "Capture Streams"
msgstr ""

#: backends/mixer_sun.cpp:69
#, kde-format
msgid "Master Volume"
msgstr "முக்கிய ஒலி அளவு"

#: backends/mixer_sun.cpp:70
#, kde-format
msgid "Internal Speaker"
msgstr "உள்ளடக்கிய ஒலி பெருக்கி"

#: backends/mixer_sun.cpp:71
#, kde-format
msgid "Headphone"
msgstr "தலை போன்"

#: backends/mixer_sun.cpp:72
#, kde-format
msgid "Line Out"
msgstr "Line Out"

#: backends/mixer_sun.cpp:73
#, kde-format
msgid "Record Monitor"
msgstr "பதிவு காட்சி திரை"

#: backends/mixer_sun.cpp:75
#, kde-format
msgid "Line In"
msgstr "Line In"

#: backends/mixer_sun.cpp:241
#, kde-format
msgid ""
"kmix: You do not have permission to access the mixer device.\n"
"Ask your system administrator to fix /dev/audioctl to allow access."
msgstr ""
"kmix : கலவை சாதனத்தை இயக்க அனுமதி இல்லை.\n"
"உங்கள் இயக்க அனுமதிக்கு /dev/audioctl அமைப்பு நிர்வாகியில் பொருத்து."

#: backends/mixerbackend.cpp:321
#, kde-format
msgid ""
"kmix:You do not have permission to access the mixer device.\n"
"Please check your operating systems manual to allow the access."
msgstr ""
"kmix: கலவை சாதனத்தை உபயோகிக்க உங்களுக்கு அனுமதி இல்லை. அனுமதிக்கு \n"
"இயக்க அமைப்பில் உள்ள கைமுறையை தேர்வு செய்"

#: backends/mixerbackend.cpp:325
#, kde-format
msgid "kmix: Could not write to mixer."
msgstr "kmix: கலவையில் எழுத இயலவில்லை"

#: backends/mixerbackend.cpp:328
#, kde-format
msgid "kmix: Could not read from mixer."
msgstr "kmix: கலவையிலிருந்து விவரங்களை எடுக்க இயலவில்லை"

#: backends/mixerbackend.cpp:331
#, kde-format
msgid ""
"kmix: Mixer cannot be found.\n"
"Please check that the soundcard is installed and that\n"
"the soundcard driver is loaded.\n"
msgstr ""
"kmix: கலவையை கண்டுபிடிக்க இயலவில்லை.\n"
"தயவு சேய்து ஒளி அட்டை நிருவி அதன் பின் அதனை ஏற்று.\n"

#: backends/mixerbackend.cpp:336
#, kde-format
msgid "kmix: Unknown error. Please report how you produced this error."
msgstr "kmix: அடையாளம் தெரியாபிழை. தயவு செய்து பிழை வந்த காரணத்தை விவரி."

#: backends/mixerbackend.cpp:345
#, kde-format
msgid "Recording level of the microphone input."
msgstr ""

#: backends/mixerbackend.cpp:346
#, kde-format
msgid ""
"Controls the volume of the front speakers or all speakers (depending on your "
"soundcard model). If you use a digital output, you might need to also use "
"other controls like ADC or DAC. For headphones, soundcards often supply a "
"Headphone control."
msgstr ""

#: backends/mixerbackend.cpp:347
#, kde-format
msgid ""
"Most media, such as MP3s or Videos, are played back using the PCM channel. "
"As such, the playback volume of such media is controlled by both this and "
"the Master or Headphone channels."
msgstr ""

#: backends/mixerbackend.cpp:348
#, kde-format
msgid ""
"Controls the headphone volume. Some soundcards include a switch that must be "
"manually activated to enable the headphone output."
msgstr ""

#: backends/mixerbackend.cpp:349
#, kde-format
msgid "---"
msgstr ""

#: core/volume.cpp:58
#, kde-format
msgctxt "Channel name"
msgid "Left"
msgstr ""

#: core/volume.cpp:59
#, kde-format
msgctxt "Channel name"
msgid "Right"
msgstr ""

#: core/volume.cpp:60
#, fuzzy, kde-format
#| msgid "3D-center"
msgctxt "Channel name"
msgid "Center"
msgstr "3D-மையம்"

#: core/volume.cpp:61
#, kde-format
msgctxt "Channel name"
msgid "Subwoofer"
msgstr ""

#: core/volume.cpp:62
#, fuzzy, kde-format
#| msgid "Surround"
msgctxt "Channel name"
msgid "Surround Left"
msgstr "சுற்றிலும்"

#: core/volume.cpp:63
#, fuzzy, kde-format
#| msgid "Surround"
msgctxt "Channel name"
msgid "Surround Right"
msgstr "சுற்றிலும்"

#: core/volume.cpp:64
#, kde-format
msgctxt "Channel name"
msgid "Side Left"
msgstr ""

#: core/volume.cpp:65
#, kde-format
msgctxt "Channel name"
msgid "Side Right"
msgstr ""

#: core/volume.cpp:66
#, kde-format
msgctxt "Channel name"
msgid "Rear Center"
msgstr ""

#: core/volume.cpp:68
#, fuzzy, kde-format
#| msgid "unknown"
msgctxt "Channel name"
msgid "Unknown"
msgstr "தெரியாத"

#: gui/dialogaddview.cpp:51
#, kde-format
msgid "All controls"
msgstr ""

#: gui/dialogaddview.cpp:52
#, kde-format
msgid "Only playback controls"
msgstr ""

#: gui/dialogaddview.cpp:53
#, kde-format
msgid "Only capture controls"
msgstr ""

#: gui/dialogaddview.cpp:60
#, kde-format
msgid "Add View"
msgstr ""

#: gui/dialogaddview.cpp:89
#, fuzzy, kde-format
#| msgid "Select Mixer"
msgid "Select mixer:"
msgstr "கலவை தேர்வுசெய்"

#: gui/dialogaddview.cpp:96
#, kde-format
msgid "Current mixer"
msgstr "தற்போதைய கலவை"

#: gui/dialogaddview.cpp:116
#, kde-format
msgid "Select the design for the new view:"
msgstr ""

#: gui/dialogselectmaster.cpp:44 gui/dialogselectmaster.cpp:140
#, fuzzy, kde-format
msgid "Select Master Channel"
msgstr "&பிரித்த வழிகள்"

#: gui/dialogselectmaster.cpp:74
#, fuzzy, kde-format
msgid "Current mixer:"
msgstr "தற்போதைய கலவை"

#: gui/dialogselectmaster.cpp:124
#, kde-kuit-format
msgctxt "@info"
msgid "Select the <link url=\"i\">master volume</link> channel:"
msgstr ""

#: gui/dialogselectmaster.cpp:132
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"<para>Here you can select the master sound device (if there is more than "
"one) and its master channel.</para><para>The master channel is the one that "
"is affected by the system tray volume control, the volume up/down and mute "
"global shortcut keys, and the <interface>Mute</interface> action in the "
"system tray popup menu.</para>"
msgstr ""

#: gui/dialogselectmaster.cpp:203
#, kde-format
msgid "Automatic (%1 recommendation)"
msgstr ""

#: gui/dialogviewconfiguration.cpp:136
#, fuzzy, kde-format
#| msgid "&Channels"
msgid "Configure Channels"
msgstr "&வழிகள்"

#: gui/dialogviewconfiguration.cpp:147
#, fuzzy, kde-format
#| msgid "&Channels"
msgid "Configure the visible channels. Drag icons between the lists to update."
msgstr "&வழிகள்"

#: gui/dialogviewconfiguration.cpp:217
#, fuzzy, kde-format
msgid "Visible channels:"
msgstr "&பிரித்த வழிகள்"

#: gui/dialogviewconfiguration.cpp:220
#, fuzzy, kde-format
#| msgid "Available mixers:"
msgid "Available channels:"
msgstr "கலவைகள் கிடைக்கும்"

#: gui/dialogviewconfiguration.cpp:234
#, fuzzy, kde-format
msgid "Move the selected channel to the visible list"
msgstr "&பிரித்த வழிகள்"

#: gui/dialogviewconfiguration.cpp:242
#, kde-format
msgid "Move the selected channel to the available (hidden) list"
msgstr ""

#: gui/dialogviewconfiguration.cpp:282
#, fuzzy, kde-format
msgid "Show the selected channel"
msgstr "&பிரித்த வழிகள்"

#: gui/dialogviewconfiguration.cpp:283
#, kde-format
msgid "Hide the selected channel"
msgstr ""

#: gui/dialogviewconfiguration.cpp:284
#, fuzzy, kde-format
msgid "Visible channels"
msgstr "&பிரித்த வழிகள்"

#: gui/dialogviewconfiguration.cpp:285
#, fuzzy, kde-format
#| msgid "Available mixers:"
msgid "Available channels"
msgstr "கலவைகள் கிடைக்கும்"

#: gui/kmixdockwidget.cpp:62 gui/kmixprefdlg.cpp:87
#, fuzzy, kde-format
#| msgid "Volume"
msgid "Volume Control"
msgstr "ஒலி அளவு"

#: gui/kmixdockwidget.cpp:175
#, kde-format
msgid "M&ute"
msgstr "ஒலி அடக்கம்"

#: gui/kmixdockwidget.cpp:199
#, kde-format
msgid "No mixer devices available"
msgstr ""

#: gui/kmixdockwidget.cpp:207
#, fuzzy, kde-format
#| msgid "Volume"
msgid "Volume muted"
msgstr "ஒலி அளவு"

#: gui/kmixdockwidget.cpp:208
#, fuzzy, kde-format
msgid "Volume at %1%"
msgstr "%1இல்%! ஒலியலவு"

#: gui/kmixdockwidget.cpp:210
#, kde-format
msgid "%1 - %2"
msgstr ""

#: gui/kmixprefdlg.cpp:53
#, kde-format
msgid "Configure"
msgstr ""

#: gui/kmixprefdlg.cpp:85
#, kde-format
msgid "General"
msgstr ""

#: gui/kmixprefdlg.cpp:86
#, kde-format
msgid "Startup"
msgstr ""

#: gui/kmixprefdlg.cpp:124
#, kde-format
msgid "Start KMix on desktop startup"
msgstr ""

#: gui/kmixprefdlg.cpp:128
#, kde-format
msgid "Start KMix automatically when the desktop starts"
msgstr ""

#: gui/kmixprefdlg.cpp:131
#, kde-format
msgid ""
"Autostart will not work, because the autostart file kmix_autostart.desktop "
"is missing. Check that KMix is installed correctly."
msgstr ""

#: gui/kmixprefdlg.cpp:141
#, fuzzy, kde-format
#| msgid "Restore volumes on login"
msgid "Restore previous volume settings on desktop startup"
msgstr "நுழைவில் ஒலியின் அளவை மீட்டுமை"

#: gui/kmixprefdlg.cpp:145
#, fuzzy, kde-format
#| msgid "Restore volumes on login"
msgid ""
"Restore all mixer volume levels and switches to their last used settings "
"when the desktop starts"
msgstr "நுழைவில் ஒலியின் அளவை மீட்டுமை"

#: gui/kmixprefdlg.cpp:148
#, kde-format
msgid ""
"The volume of PulseAudio or MPRIS2 dynamic controls will not be restored."
msgstr ""

#: gui/kmixprefdlg.cpp:166
#, kde-format
msgid "&Horizontal"
msgstr "&இடவலது"

#: gui/kmixprefdlg.cpp:167
#, kde-format
msgid "&Vertical"
msgstr "&மேல்கீழ்"

#: gui/kmixprefdlg.cpp:214
#, kde-format
msgid "Behavior"
msgstr ""

#: gui/kmixprefdlg.cpp:228
#, fuzzy, kde-format
#| msgid "Volume"
msgid "Volume overdrive"
msgstr "ஒலி அளவு"

#: gui/kmixprefdlg.cpp:233
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Allow the volume to be raised above the recommended maximum (typically to "
"150%)"
msgstr ""

#: gui/kmixprefdlg.cpp:236
#, kde-format
msgid "Volume overdrive is only available for PulseAudio."
msgstr ""

#: gui/kmixprefdlg.cpp:246
#, kde-format
msgid "%1 must be restarted for the volume overdrive setting to take effect."
msgstr ""

#: gui/kmixprefdlg.cpp:256
#, fuzzy, kde-format
#| msgid "Volume"
msgid "Volume feedback"
msgstr "ஒலி அளவு"

#: gui/kmixprefdlg.cpp:260
#, kde-format
msgctxt "@info:tooltip"
msgid "Play a sample sound when the volume changes"
msgstr ""

#: gui/kmixprefdlg.cpp:264
#, kde-format
msgid "Volume feedback is only available when configured with Canberra."
msgstr ""

#: gui/kmixprefdlg.cpp:286
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"<para>Set the volume step as a percentage of the volume range.</"
"para><para>This affects changing the volume via hot keys, with the mouse "
"wheel over the system tray icon, or moving sliders by a page step.</"
"para><para>%1 must be restarted for this change to take effect.</para>"
msgstr ""

#: gui/kmixprefdlg.cpp:293
#, fuzzy, kde-format
#| msgid "Volume"
msgid "Volume step:"
msgstr "ஒலி அளவு"

#: gui/kmixprefdlg.cpp:301
#, kde-format
msgid "Visual"
msgstr ""

#: gui/kmixprefdlg.cpp:310
#, fuzzy, kde-format
#| msgid "Show &tickmarks"
msgid "Show slider &tickmarks"
msgstr "காண்பி மற்றும் ஒப்புதல் குறி"

#: gui/kmixprefdlg.cpp:313
#, fuzzy, kde-format
#| msgid "Enable/disable tickmark scales on the sliders"
msgid "Show tick mark scales on sliders"
msgstr "காட்சியில் உள்ள ஒப்புதல் குறியை செயல் அல்லது நீக்கப்பட வேண்டும்"

#: gui/kmixprefdlg.cpp:315
#, fuzzy, kde-format
#| msgid "Show &labels"
msgid "Show control &labels"
msgstr "விளக்கச்சீட்டை காண்பி"

#: gui/kmixprefdlg.cpp:318
#, fuzzy, kde-format
#| msgid "Enables/disables description labels above the sliders"
msgid "Show description labels for sliders"
msgstr "காட்சியில் மேல் விளக்கச்சீட்டை செயல் அல்லது நீக்கப்பட வேண்டும்"

#: gui/kmixprefdlg.cpp:321
#, kde-format
msgid "Show On Screen Display (&OSD)"
msgstr ""

#: gui/kmixprefdlg.cpp:324
#, kde-format
msgid "Show an on-screen indicator when changing the volume via hotkeys"
msgstr ""

#: gui/kmixprefdlg.cpp:333
#, fuzzy, kde-format
#| msgid "Enable system tray &volume control"
msgid "Slider orientation (main window): "
msgstr "அமைப்பு தட்டு மற்றும் ஒலி கட்டுபாட்டை செயலாக்கு"

#: gui/kmixprefdlg.cpp:334
#, fuzzy, kde-format
#| msgid "Enable system tray &volume control"
msgid "Slider orientation (system tray popup):"
msgstr "அமைப்பு தட்டு மற்றும் ஒலி கட்டுபாட்டை செயலாக்கு"

#: gui/kmixprefdlg.cpp:335
#, fuzzy, kde-format
#| msgid "Enable system tray &volume control"
msgid "Set the orientation of the main window control sliders"
msgstr "அமைப்பு தட்டு மற்றும் ஒலி கட்டுபாட்டை செயலாக்கு"

#: gui/kmixprefdlg.cpp:336
#, fuzzy, kde-format
#| msgid "Enable system tray &volume control"
msgid "Set the orientation of the system tray volume control sliders"
msgstr "அமைப்பு தட்டு மற்றும் ஒலி கட்டுபாட்டை செயலாக்கு"

#: gui/kmixprefdlg.cpp:348
#, fuzzy, kde-format
#| msgid "&Dock into panel"
msgid "Dock in system tray"
msgstr "&குழுவையை ஒன்றாக்கு"

#: gui/kmixprefdlg.cpp:351
#, kde-format
msgid ""
"Dock the mixer into the system tray. Click on it to open the popup volume "
"control."
msgstr ""

#: gui/kmixprefdlg.cpp:355
#, kde-format
msgid "Mixers to show in the popup volume control:"
msgstr ""

#: gui/kmixprefdlg.cpp:365
#, fuzzy, kde-format
#| msgid "Select Mixer"
msgid "Select Mixers"
msgstr "கலவை தேர்வுசெய்"

#: gui/kmixprefdlg.cpp:367
#, kde-format
msgid ""
"The mixers that are checked here will be shown in the popup volume control."
msgstr ""

#: gui/kmixtoolbox.cpp:96
#, kde-format
msgid "No sound devices are installed or are currently available."
msgstr ""

#: gui/mdwslider.cpp:95
#, fuzzy, kde-format
#| msgid "&Split Channels"
msgid "Split Channels"
msgstr "&பிரித்த வழிகள்"

#: gui/mdwslider.cpp:107 gui/mdwslider.cpp:627
#, kde-format
msgid "Capture"
msgstr ""

#: gui/mdwslider.cpp:112
#, kde-format
msgid "Use Device"
msgstr ""

#: gui/mdwslider.cpp:157
#, kde-format
msgctxt "1=device name, 2=control name"
msgid "Mute %2 on %1"
msgstr ""

#: gui/mdwslider.cpp:169
#, fuzzy, kde-format
msgctxt "1=device name, 2=control name"
msgid "Increase volume of %2 on %1"
msgstr "&பிரித்த வழிகள்"

#: gui/mdwslider.cpp:177
#, fuzzy, kde-format
msgctxt "1=device name, 2=control name"
msgid "Decrease volume of %2 on %1"
msgstr "&பிரித்த வழிகள்"

#: gui/mdwslider.cpp:327
#, kde-format
msgctxt "%1=channel"
msgid "Capture/Uncapture %1"
msgstr ""

#: gui/mdwslider.cpp:328
#, kde-format
msgctxt "%1=channel"
msgid "Mute/Unmute %1"
msgstr ""

#: gui/mdwslider.cpp:332 gui/mdwslider.cpp:333 gui/mdwslider.cpp:334
#, kde-format
msgctxt "%1=device %2=channel"
msgid ""
"%1\n"
"%2"
msgstr ""

#: gui/mdwslider.cpp:679
#, kde-format
msgid "%1 (capture)"
msgstr ""

#: gui/mdwslider.cpp:1102
#, kde-format
msgid "Automatic (according to category)"
msgstr ""

#: gui/mixdevicewidget.cpp:65
#, fuzzy, kde-format
#| msgid "C&onfigure Shortcuts..."
msgid "Channel Shortcuts..."
msgstr "குறுக்குவழிகளை வடிவமை..."

#: gui/viewbase.cpp:96
#, fuzzy, kde-format
#| msgid "&Channels"
msgid "Configure this view"
msgstr "&வழிகள்"

#: gui/viewbase.cpp:166
#, fuzzy, kde-format
#| msgid "&Channels"
msgid "Configure Channels..."
msgstr "&வழிகள்"

#: gui/viewbase.cpp:270
#, kde-format
msgid "Device Settings"
msgstr "சாதன அமைப்புகள்"

#: gui/viewdockareapopup.cpp:483
#, fuzzy, kde-format
#| msgid "Show Mixer Window"
msgid "Show the full mixer window"
msgstr "கலவை சாளரத்தை காண்பி"

#: gui/viewdockareapopup.cpp:515
#, kde-format
msgid "Load volume profile %1"
msgstr ""

#: gui/viewsliders.cpp:180
#, kde-format
msgid "Nothing is playing audio."
msgstr ""

#: gui/viewsliders.cpp:183
#, kde-format
msgid "Nothing is capturing audio."
msgstr ""

#: gui/viewsliders.cpp:184
#, kde-format
msgid "There are no capture devices."
msgstr ""

#: gui/viewsliders.cpp:185
#, kde-format
msgid "There are no playback devices."
msgstr ""

#~ msgid "&Hide"
#~ msgstr "மறை"

#~ msgid "C&onfigure Shortcuts..."
#~ msgstr "குறுக்குவழிகளை வடிவமை..."

#, fuzzy
#~ msgid "Toggle Mute"
#~ msgstr "ஒலி அடக்கத்தை மாற்று"

#~ msgid "Hardware &Information"
#~ msgstr "வன்பொருள் தகவல்"

#~ msgid "Mixer Hardware Information"
#~ msgstr "வன்பொருள் தகவல் கலவை"

#~ msgid "Sound drivers supported:"
#~ msgstr "ஒலி இயக்கிகள் ஆதரிக்கப்பட்டது:"

#~ msgid "&Muted"
#~ msgstr "&ஒலி அடக்கப்பட்டது"

#, fuzzy
#~| msgid "M&ute"
#~ msgid "Mo&ve"
#~ msgstr "ஒலி அடக்கம்"

#~ msgid "Set &Record Source"
#~ msgstr "அமைத்தல் மற்றும் பதிவு மூலம்"

#~ msgid "&Channels"
#~ msgstr "&வழிகள்"

#~ msgid "Mixer cannot be found"
#~ msgstr "கலப்பான் இல்லை"

#~ msgid " (Muted)"
#~ msgstr " (ஒலி அடக்கபட்டது)"

#, fuzzy
#~| msgid "Docks the mixer into the KDE panel"
#~ msgid "Docks the mixer into the KDE system tray"
#~ msgstr "KDE குழுவில் கலவையை ஒன்றாக்கு"

#~ msgid "&Use custom colors"
#~ msgstr "&ஆயத்த வண்ணங்களை செயல்படுத்து"

#~ msgid "Active"
#~ msgstr "நடப்பில் உள்ள"

#~ msgid "&Silent:"
#~ msgstr "&அமைதி:"

#~ msgid "&Loud:"
#~ msgstr "&சத்தம்:"

#~ msgid "&Background:"
#~ msgstr "&பின்னணி:"

#~ msgid "Muted"
#~ msgstr "&ஒலி அடக்கப்பட்டது"

#~ msgid "Lou&d:"
#~ msgstr "சத்தம்"

#~ msgid "Backgrou&nd:"
#~ msgstr "பின்னணி"

#~ msgid "Silen&t:"
#~ msgstr "அமைதி"

#, fuzzy
#~ msgid "&File"
#~ msgstr "&அமைதி:"

#, fuzzy
#~ msgid "&Help"
#~ msgstr "மறை"

#, fuzzy
#~| msgid "Mixer"
#~ msgid "KDE Mixer"
#~ msgstr "கலப்பான்"

#, fuzzy
#~| msgid "Docks the mixer into the KDE panel"
#~ msgid "Allows to control the volume from the system tray"
#~ msgstr "KDE குழுவில் கலவையை ஒன்றாக்கு"

#~ msgid "Invalid mixer"
#~ msgstr "கலவை செல்லாது"

#, fuzzy
#~ msgid ""
#~ "(c) 1996-2007 Christian Esken\n"
#~ "(c) 2000-2003 Stefan Schimanski\n"
#~ "(c) 2002-2005 Helio Chissini de Castro"
#~ msgstr ""
#~ "c) 1996-2000 க்றிஸ்டின் எஸ்கன்\n"
#~ "(c) 2000-2003 க்றிஸ்டின் எஸ்கன், ஸ்டிபன் ஸ்கிமான்ஸ்கி\n"
#~ "(c) 2002-2003 க்றிஸ்டின் எஸ்கன், ஏலியோ சிஸ்ஸினி டெ கேஸ்ட்ரோ\n"
#~ "(c) 2004 க்றிஸ்டின் எஸ்கென்,ஹெலியோ சிஸ்ஸினி டெ கேஸ்ட்ரோ"

#, fuzzy
#~ msgid "Co-maintainer, Alsa 0.9x port"
#~ msgstr "தற்போதுள்ள மாற்று வடிவம் மற்றும் துணை மேம்பாட்டாளர்  Alsa 0.9x முனையம்"

#~ msgid "Toggle Switch"
#~ msgstr "மின்குமிழை மாற்று"

#~ msgid "Configure - Mixer Applet"
#~ msgstr "சிறு நிரல் கலவையை அமை"

#~ msgid "KMix Panel Applet"
#~ msgstr "KMix சிறு நிரல் குழு"

#, fuzzy
#~| msgid "Configure - Mixer Applet"
#~ msgid "Mini Sound Mixer Applet"
#~ msgstr "சிறு நிரல் கலவையை அமை"

#~ msgid ""
#~ "(c) 1996-2000 Christian Esken\n"
#~ "(c) 2000-2003 Christian Esken, Stefan Schimanski"
#~ msgstr ""
#~ "c) 1996-2000 கிரிஸ்டியன் எஸ்கன்\n"
#~ "(c) 2000-2003  கிரிஸ்டியன் எஸ்கன்,ஸ்டிபன் ச்கிமான்ஸ்கி"

#~ msgid ""
#~ "For detailed credits, please refer to the About information of the KMix "
#~ "program"
#~ msgstr "மேலும் விவரங்கள் மற்றும் தகவலுக்கு kmix நிரலை பார்க்கவும்"

#~ msgid "Mixers"
#~ msgstr "கலவைகள்"

#~ msgid "Available mixers:"
#~ msgstr "கலவைகள் கிடைக்கும்"

#~ msgid "Invalid mixer entered."
#~ msgstr "உள்ளிட்ட கலவை செல்லாது"

#, fuzzy
#~ msgid "Current Mixer"
#~ msgstr "தற்போதைய கலவை"

#~ msgid "Left/Right balancing"
#~ msgstr "வலது/இடதை சமபடுத்தல்"

#, fuzzy
#~ msgid "Record"
#~ msgstr "RecMon"

#, fuzzy
#~ msgid "Configure &Global Shortcuts..."
#~ msgstr "குறுக்குவழிகளை வடிவமை..."

#, fuzzy
#~ msgid "Toggle Mute of Master Channel"
#~ msgstr "&பிரித்த வழிகள்"

#~ msgid "Output"
#~ msgstr "வெளியிடு"

#~ msgid "Input"
#~ msgstr "உள்ளிடு"

#~ msgid "Switches"
#~ msgstr "மாற்றுதல்"

#, fuzzy
#~ msgid "Volume Values: "
#~ msgstr "ஒலி அளவு"

#~ msgid "SGI Port"
#~ msgstr "SGI முனையம்"

#~ msgid "HP/UX port"
#~ msgstr "HP/UX முனையம்"

#~ msgid "NAS port"
#~ msgstr "NAS முனையம்"

#, fuzzy
#~ msgid "C&onfigure Global Shortcuts..."
#~ msgstr "குறுக்குவழிகளை வடிவமை..."

#~ msgid "kmix: Your mixer does not control any devices."
#~ msgstr "kmix: உஙகள் கலவை எந்த சாதனத்தையும் கட்டுபடுத்தவில்லை"

#~ msgid ""
#~ "kmix: Mixer does not support your platform. See mixer.cpp for porting "
#~ "hints (PORTING)."
#~ msgstr ""
#~ "kmix: உங்கள் தளத்தை இந்த கலவை அதரிக்கவில்லை. முனைய விவரங்களுக்கு கலவை.cppயை "
#~ "பார்க்கவும்(முனையங்கள்)."

#~ msgid "kmix: Not enough memory."
#~ msgstr "kmix: நினைவிடம் போதவில்லை"

#~ msgid ""
#~ "kmix: Initial set is incompatible.\n"
#~ "Using a default set.\n"
#~ msgstr ""
#~ "kmix: முதலாக அமைத்தது ஒத்துவராது.\n"
#~ "முன் இருந்த அமைப்பை உபயோகி.\n"
